# OUTLOOK
EMAIL_HOST_OUTLOOK=smtp.office365.com
EMAIL_PORT_OUTLOOK=587
EMAIL_USER_OUTLOOK=arturo_romero_15@hotmail.com
EMAIL_PASS_OUTLOOK=ArturoRomero@15

# GMAIL
EMAIL_HOST_GMAIL=smtp.gmail.com
EMAIL_PORT_GMAIL=587
EMAIL_USER_GMAIL=romero.culqui.arturo.20@gmail.com
EMAIL_PASS_GMAIL=pwbmcgosqpubuwod

# YAHOO
EMAIL_HOST_YAHOO=smtp.mail.yahoo.com
EMAIL_PORT_YAHOO=465
EMAIL_USER_YAHOO=tu-yahoo@yahoo.com
EMAIL_PASS_YAHOO=tu-contraseña
